NEXT_PUBLIC_CONTENTFUL_SPACE_ID="0nbi0p8gb167"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="rCAi-7ljQf4sKUhZRhNByVKaEBIzpQvkjUjtrObVcHo" # Delivery API - read-only access
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN="RNO-8UW6XHZUPweoYtL5GlnHQi8HVNYPyvJ8-H6lGZk" # Preview API - read-only access 
